<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aliolio </title>
    <link rel="stylesheet" href="MainPage.css">
</head>
<body>
    

    <!--네비게이션 바-->
    <nav>
        <div class="nav-left">
            <img src="images/test2_logo.png" class="logo">
        </div>
        <div class="nav-center">
                    <div class="search-box">
                        <img src="images/test_searchIcon.png">
                        <form><input type="text" placeholder="Search"></form>
                    </div>
        </div>
        <div class="nav-right">
            <ul>
                <li><img src='images/test_icon_home.png' class="home-icon" onclick= "location.href='MainPage.html'"></li>
                
                <li><img src='images/test_icon_folder.png' class="icon"></li>

            </ul>
            <div class="upload-icon" onclick="settingsMenuToggle()">
                <img src="images/test_icon_upload.png">
            </div>

            </u2>
            <div class="nav-user-icon">
                <img class="user-icon" src="images/test_user_icon.jpg" onclick= "location.href='MyPage.html'">
            </div>
            

        </div>


        <!--게시물 업로드 칸-->

                <div class="settings-menu">
            <div class="settings-menu-inner">
                
                <div class="user-profile">
                    <img src="images/upload_button.png">
                    <div>
                        
                        <a class="upload" onclick= "location.href='UploadPage.html'">Upload Image </a>
                    </div>
                </div>
                
                <div class="settings-links">
                    <img src="images/setting.png" class="settings-icon">
                    <a href="">Settings & Privacy <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/help.png" class="settings-icon">
                    <a href="">Help & Support <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/display.png" class="settings-icon">
                    <a href="">Display & Accessibility <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/logout.png" class="settings-icon">
                    <a class="logout-sign" onclick= "location.href='LoginPage.html'">Logout <img src="images/arrow.png" width="10px"></a>
                </div>
            </div>
            
        </div>
    </nav>
        <!-- ------dropdown-settings-menu--------- -->
        

<!--콘테이너 시작-->

    <div class="container">
        <!-----------------------left-sidebar----------------------->
    <div class="left-sidebar">
        <div class="imp-links">
                <a href="MainPage.html"><img src="images/전체.png"> &nbsp;전체</a>
                <a href="MainPage_Music.html"><img src="images/음악.png"> &nbsp;음악</a>
                <a href="MainPage_Design.html"><img src="images/디자인.png"> &nbsp;디자인</a>
                <a href="MainPage_Code.html"><img src="images/개발.png"> &nbsp;개발</a>
                <a href="MainPage_Picture.html"><img src="images/사진.png"> &nbsp;사진</a>
        </div>
    </div>
        <!-----------------------main content----------------------->
        <div class="main-content">
            <div class="write-post-container">
                <div class="user-profile">
                    <img src="images/test_user_icon.jpg">
                    <div>
                        <p>김바울</p>
                        <small>Public <i class="ri-arrow-down-s-fill"></i></small>
                    </div>
                </div>

                <div class="post-input-container">
                    <form>
                    <textarea rows="3" placeholder="어떤 작업을 하셨나요?(개발중)"></textarea>
                    </form>
                    <div class="add-post-links">
                        <a href="#"><img src="images/upload-디자인.png" onmouseover="this.src='images/upload-디자인-hover.png'" onmouseout="this.src='images/upload-디자인.png'"> </a>
                        <a href="#"><img src="images/upload-개발.png" onmouseover="this.src='images/upload-개발-hover.png'" onmouseout="this.src='images/upload-개발.png'"> </a>
                        <a href="#"><img src="images/upload-음악.png" onmouseover="this.src='images/upload-음악-hover.png'" onmouseout="this.src='images/upload-음악.png'"> </a>
                        <a href="#"><img src="images/upload-사진.png" onmouseover="this.src='images/upload-사진-hover.png'" onmouseout="this.src='images/upload-사진.png'"> </a>
                    </div>
                </div>
            </div>

            <div class="post-container">
                <div class="user-profile">
                    <img src="images/test_user_icon.jpg">
                    <div>
                        <p>김바울</p>
                        <span>2022-05-12, 16:09 pm</span>
                    </div>
                </div>
                <p class="post-text"><a href=#>[사진]</a> 꽃방울</p>
                <img src="images/my_image1.jpg" class="post-img">

            </div>

            <div class="post-container">
                <div class="user-profile">
                    <img src="images/test_user_icon.jpg">
                    <div>
                        <p>김바울</p>
                        <span>2022-05-12, 16:09 pm</span>
                    </div>
                </div>
                <p class="post-text"><a href=#>[사진]</a> 사물함 스티커 붙이는 바울</p>
                <img src="images/my_image2.jpg" class="post-img">

            </div>

            <div class="post-container">
                <div class="user-profile">
                    <img src="images/test_user_icon.jpg">
                    <div>
                        <p>김바울</p>
                        <span>2022-05-12, 16:09 pm</span>
                    </div>
                </div>
                <p class="post-text"><a href=#>[사진]</a> 청소 끝난 바울</p>
                <img src="images/my_image3.jpg" class="post-img">

            </div>

            <div class="post-container">
                <div class="user-profile">
                    <img src="images/test_user_icon.jpg">
                    <div>
                        <p>김바울</p>
                        <span>2022-05-12, 16:09 pm</span>
                    </div>
                </div>
                <p class="post-text"><a href=#>[사진]</a> 여유로운 방울</p>
                <img src="images/my_image4.jpg" class="post-img">

            </div>

            <div class="post-container">
                <div class="user-profile">
                    <img src="images/test_user_icon.jpg">
                    <div>
                        <p>김바울</p>
                        <span>2022-05-12, 16:09 pm</span>
                    </div>
                </div>
                <p class="post-text"><a href=#>[사진]</a> 꽃 냄새 맡는 바울</p>
                <img src="images/my_image5.jpg" class="post-img">

            </div>

            <div class="post-container">
                <div class="user-profile">
                    <img src="images/test_user_icon.jpg">
                    <div>
                        <p>김바울</p>
                        <span>2022-05-12, 16:09 pm</span>
                    </div>
                </div>
                <p class="post-text"><a href=#>[사진]</a> 노래하는 바울</p>
                <img src="images/my_image6.jpg" class="post-img">

            </div>
            


        <!-----------------------right-sidebar----------------------->
        
    </div>
</div>

<script src="MainPage.js"></script>
</body>
</html>