@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'GmarketSansMedium';
}
body {
    background-color: #efefef;
}


/*네비게이션 바*/
nav{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    justify-content: space-between;
    background-color:  #FFE088;
    padding: 5px 5%;
}
.nav-left, .nav-center, .nav-right{
    display: flex;
    align-items: center;
}

.nav-right ul li{
    list-style: none;
    display: inline-block;
}

.nav-right ul li img{
    height:25px; width:auto;
    margin: 0 15px;
}

div.nav-user-icon > img{
    height: 40px; width: auto;
    border-radius: 50%;
    margin-left: 30px;
}
div.upload-icon > img{
    height: 25px; width: auto;
    border-radius: 50%;
    margin: 0 15px;
    cursor:pointer;
}
.search-box{
    background: white;
    width: 350px; border-radius:20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    margin: 0 10px 0 0;
}

img[src='images/test_searchIcon.png']{
    height: 25px; width: auto;
    float: left;
}

.search-box input {
    width: 280px;
    font-family: 'GmarketSansLight';
    background: transparent;
    padding: 10px;
    outline: none;
    border: 0;
}

input[type='text']{
    margin-right: 5px;
}

.logo {
    height:45px; width:auto;
    margin-right: 45px;
}

/* 콘테이너 */

.container{
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
}
.left-sidebar{
    flex-basis: 10%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    margin: 0 10px 0 0;
}

.main-content{
    flex-basis: 79%;
}

.main-content small{
    font-family: 'GmarketSansLight';
}

.imp-links a{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #626262;
    width: fit-content;

}
.imp_links a img{
    width: 25px;
    margin-right: 15px;
}
.sidebar-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
    border-bottom: 1px solid #ccc;
}
.sidebar-title h4{
    font-weight: 600;
    font-size: 16px;
}
.sidebar-title a{
    font-family: 'GmarketSansLight';
    text-decoration: none;
    color: #1876f2;
    font-size: 12px;
}
.write-post-container{
    width: 80%;
    background: #fff;
    border-radius: 6px;
    padding: 20px;
    columns: #626262;
    margin: 0 20px;
}
.user-profile{
    display: flex;
    align-items: center;
}
.user-profile img{
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
}
.user-profile p{
    margin-bottom: -5px;
    font-weight: 500;
}
.user-profile small{
    font-size: 12px;
    color: #626262;

}
.post-input-container{
    padding-left: 55px;
    padding-top: 20px;
}
.post-input-container textarea{
    font-family: 'GmarketSansLight';
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    background: transparent;
    resize: none;
}

.add-post-links{
    display: flex;
    margin-top: 10px;
}

.add-post-links a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #626262;
    margin-right: 30px;
    font-size: 13px; 
}

.add-post-links a img{
    width: 20px;
    margin-right: 10px;
}

.post-container {
    width: 80%;
    background: #fff;
    border-radius: 6px;
    padding: 20px;
    color: #626262;
    margin: 20px;
}

.user-profile span{
    font-family: 'GmarketSansLight';
    font-size: 13px;
    color: #9a9a9a;
}

.post-text{
    margin: 15px 0;
    font-size: 15px;
}

.post-text a{
    text-decoration: none;
    color: black;
}

.post-img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
}
.settings-menu{
    width: 90%;
    max-width: 350px;
    max-height: 0px;
    background:#efefef;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    position: absolute;
    top: 108%;
    right: 5%;
    border-radius: 4px;
    overflow: hidden;
    transition: max-height 0.3s;
    z-index: 100;
}
.user-profile a{
    font-size: 12px;
    color: #1876f2;
    text-decoration: none;
}
.settings-menu hr{
    border: 0;
    height: 1px;
    background: #9a9a9a;
    margin: 15px 0;
}
.settings-links{
    display: flex;
    align-items: center;
    margin: 15px 0;
}
.settings-links .settings-icon{
    width: 38px;
    border-radius: 50%;
    margin-right: 10px;
}
.settings-links a{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: #626262;
}
.settings-menu-height{
    max-height: 450px;
}
.settings-menu-inner{
    padding: 20px;
}

.user-icon {cursor: pointer;} /*프로필 눌렀을 때 커서*/

.home-icon {cursor: pointer;} /*홈아이콘 커서*/

.upload {cursor: pointer;} /*upload에 커서*/

.logout-sign {cursor: pointer;} /*게시글 업로드 칸에 있는 logout에 커서*/