@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus{
    outline: none;
}

body{
    width: 100%;
    background-color: #efefef;
    position: relative;
    font-family: 'GmarketSansMedium';
}


/*네비게인션 바*/

nav{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    justify-content: space-between;
    background-color:  #FFE088;
    padding: 5px 5%;
}
.nav-left, .nav-center, .nav-right{
    display: flex;
    align-items: center;
}

.nav-right ul li{
    list-style: none;
    display: inline-block;
}

.nav-right ul li img{
    height:25px; width:auto;
    margin: 0 15px;
}

div.nav-user-icon > img{
    height: 40px; width: auto;
    border-radius: 50%;
}

div.upload-icon > img{
    height: 25px; width: auto;
    border-radius: 50%;
    margin: 0 15px;
    cursor:pointer;
}

.search-box{
    background: white;
    width: 350px; border-radius:20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    margin: 0 10px 0 0;
}

img[src='images/test_searchIcon.png']{
    height: 25px; width: auto;
    float: left;
}

.search-box input {
    width: 280px;
    font-family: 'GmarketSansLight';
    background: transparent;
    padding: 10px;
    outline: none;
    border: 0;
}

input[type='text']{
    margin-right: 5px;
}

.logo {
    height:45px; width:auto;
    margin-right: 45px;
}


/*왼쪽 콘테이너*/
.container{
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
}
.left-sidebar{
    flex-basis: 10%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    margin: 0 10px 0 0;
}
.right-sidebar{
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    color: #626262;
    margin: 0 0 0 10px;
}
.imp-links a{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #626262;
    width: fit-content;

}
.imp_links a img{
    width: 25px;
    margin-right: 15px;
}

/*여기서부터 마이페이지*/

.main-profile{
    background: #fff;
    border-radius: 6px;
    padding: 20px 10px;
    columns: #626262;
    margin: 0 20px;
    padding-top: 50px;
    width: 90%;
    display: flex;
    justify-content: center;
}

.profile-container{
    max-width: 930px;
    width: 90%;

}

.main-profile-div{
    display: flex;
    justify-content: center;
}

.profile-divider{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    margin-bottom: 16px;
}

.profile-divider a{
    color: black;
    font-weight: bold;
    text-decoration: none;
    padding: 0 7px;
    font-family: 'GmarketSansMedium';
    text-align: center;
}

.profile-divider a.active{
    color: black;
}

.pi-header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

h2{
    font-family: 'GmarketSansBold';
}

.pi-header button{
    margin-left: 20px;
    border: 2px solid #bd9b3f;
    background: #FFE088;
    color: black;
    border-radius: 10px;
    padding: 4px 16px;
    cursor: pointer;
    font-family: 'GmarketSansMedium';
}

.pi-counts{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
    padding: 16px 0;
    margin-bottom: 5px;
    margin-top: 3px;
}

.pi-counts li {
    padding-right: 30px;
    font-family: 'GmarketSansLight';
    font-weight: bold;
}

.pp-img-div{
    height: 170px;
    width: 25%;
}
.pp-img-div img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.profile-infos{
    width: 60%;
}

.profile-name{
    font-family: 'GmarketSansMedium';
    font-size: large;
    margin-bottom: 5px;
}


.profile-infos .profile-bio{
    font-family: 'GmarketSansLight';
    font-weight: bold;
    font-size: medium;
}

.profile-posts{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.profile-single-posts{
    width: calc(33% - 9px);
    margin-bottom: 12px;
}

.profile-single-posts:nth-child(1n), .profile-single-posts:nth-child(2n) {
    margin-right: 12px;
}
.settings-menu{
    width: 90%;
    max-width: 350px;
    max-height: 0px;
    background:#efefef;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    position: absolute;
    top: 108%;
    right: 5%;
    border-radius: 4px;
    overflow: hidden;
    transition: max-height 0.3s;
    z-index: 100;
}
.user-profile a{
    font-size: 12px;
    color: #1876f2;
    text-decoration: none;
}
.settings-menu hr{
    border: 0;
    height: 1px;
    background: #9a9a9a;
    margin: 15px 0;
}
.settings-links{
    display: flex;
    align-items: center;
    margin: 15px 0;
}
.settings-links .settings-icon{
    width: 38px;
    border-radius: 50%;
    margin-right: 10px;
}
.settings-links a{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: #626262;
}
.settings-menu-height{
    max-height: 450px;
}
.settings-menu-inner{
    padding: 20px;
}

@media screen and (max-width: 1100px){
    .search{
        display: none;
    }
    .nav-wrapper{
        width: 98%;
    }
}
@media screen and (max-width: 562px){
    .nav-items .icon{
        margin: 0 5px;
    }
    .profile-posts{
        justify-content: center;
    }
    .profile-single-posts{
        width: 100%;
    }
    .profile-single-posts:nth-child(1n), .profile-single-posts:nth-child(2n){
        margin-right: 0;
    }
}

@media screen and (max-width: 762px){
    .pp-img-div{
        width: 100%;
    }
    .profile-infos{
        width: 100%;
    }
    .main-profile-div{
        flex-direction: column;
        padding-left: 32px;
        padding-bottom: 32px;
    }
}

@media screen and (max-width: 900px){
    .profile-posts{
        justify-content: center;
    }
    .profile-single-posts{
        width: calc(50%-12px);
    }
    .profile-single-posts:nth-child(1n){
        margin-right: 12px;
    }
    .profile-single-posts:nth-child(2n){
        margin-right: 12px;
    }
}

.user-icon {cursor: pointer;} /*프로필 커서*/

.home-icon {cursor: pointer;} /*홈아이콘 커서*/

.upload {cursor: pointer;} /*upload에 커서*/

.logout-sign {cursor: pointer;} /*게시글 업로드 칸에 있는 logout에 커서*/