<!DOCTYPE html>
<html>
    <head>
        <title>Login - Aliolio</title>
        <link rel="stylesheet" href="LoginPage.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="form-container sign-up-form">
            <div class="signup-box">
                <div class="title">Aliolio</div>
                <form>
                    <input type="text" placeholder="이메일 주소">
                    <input type="text" placeholder="성명">
                    <input type="text" placeholder="사용자 이름">
                    <input type="password" placeholder="비밀번호">
                    <button class="btn_signup">회원가입</button>
                </form>
                <div class="login">
                    <p>계정이 있으신가요?<a href="LoginPage.html"> 로그인</a></p>
                </div>
            </div>
        </div>
    </body>
</html>